<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/tablogo.png">
    <title>sebi</title>
    <link rel="stylesheet" href="sebi.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/sebi.png" ></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a  class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <a href="#" id="close" ><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div>
            <ul id="sideicons">
        <li><a class="active" id="lg-bag" href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
        <li><a href="loginpg.html"><i class="fas fa-user"></i></a></li>
        <div id="cart-count">0</div>
    </ul>
    <div id="hide">
        <div id="mobile">
        <a href="loginpg.html"><i class="fas fa-user"></i></a>
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent set" ></i>
    </div>
    <div id="cart-count2">0</div>
    </div> 
    </section> 
    <section id="page-header" class="about-header" > 
        <h2>Know Us</h2>
        <p>Discover quality products at <span>sebi</span> right now.</p>
    </section>
    <section id="about-head" class="section-p1">
        <img src="img/a6.jpg" >
        <div>
            <h2>Who We Are?</h2>
            <p>At <span>sebi</span>, we believe clothing is more than just fabric; it's a form of self-expression.  We're passionate about creating stylish, high-quality pieces that empower you to embrace your individuality and feel confident in your own skin.  From everyday essentials to statement pieces, Sebi offers a diverse range of designs to suit every style and occasion. We're committed to ethical sourcing and sustainable practices, ensuring that our clothing not only looks good but also feels good to wear.  Explore our collections and discover the perfect pieces to tell your story.</p>
        </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div id="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop & <span>special offers.</span></p>
        </div>
        <div id="form">
            <input type="text" placeholder="Your email address">
            <button class="normal" >Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
    
        <div class="col">
            <img  class="logo" src="img/sebi.png" >
            <h4>Contact</h4>
            <p><strong>Address:</strong>Memon Muhalla Rohri, Sukkur, Pakistan</p>
            <p><strong>Phone:</strong>+92 3052285586 / +92 3163744340</p>
            <p><strong>E-mail:</strong>sa789935109@gmail.com</p>
            <p><strong>Hours:</strong>10:00 AM - 2:00AM, Mon - Sun</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                   <a href="#"> <i class="fab fa-facebook-f"></i></a>
                   <a href="#"> <i class="fab fa-twitter"></i></a>
                   <a href="#"> <i class="fab fa-instagram"></i></a>
                   <a href="#"> <i class="fab fa-pinterest-p"></i></a>
                   <a href="#"> <i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="signup.html">Sign In</a>
            <a href="cart.html">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help </a>
        </div>
        <div class="col install">
            <p>Secured Payment Gateways</p>
            <img src="img/pay.png">
        </div>
        <div class="copyright">
            <p>@ 2025, sebi | All Rights Reserved</p>
        </div>
    </footer>
    <script src="utility.js"></script>
    <script src="sebi.js"></script>
</body>
</html>